# Make a symbolic link of this file to /etc/supervisor/conf.d/

[program:server]
user = onlinejudge
directory = /home/onlinejudge/online-judge/
command = /home/onlinejudge/.pyenv/versions/3.5.1-onlinejudge/bin/gunicorn -c config/gunicorn.py wsgi:app
autostart=false
autorestart=true
stderr_logfile=/home/onlinejudge/server.err
stdout_logfile=/home/onlinejudge/server.out

[program:celery]
user = onlinejudge
directory = /home/onlinejudge/online-judge/OnlineJudgeServer
command = /home/onlinejudge/.pyenv/versions/3.5.1-onlinejudge/bin/celery worker -A app.celery --loglevel=info
autostart=true
autorestart=true
stderr_logfile=/home/onlinejudge/celery.err
stdout_logfile=/home/onlinejudge/celery.out
